FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=gizli-anahtar-123

# Bu, geliştiriciler için açık, ücretsiz test sunucusudur:
BBB_API_URL=https://test-install.blindsidenetworks.com/bigbluebutton/api
BBB_SECRET=8cd8ef52e8e101574e400365b55e11a6